# hw definition file for processing by chibios_pins.py

#################################################
###             MCU CONFIGURATION             ###
#################################################

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 1078

# crystal frequency
OSCILLATOR_HZ 8000000

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# reserve 64k for bootloader
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

#define HAL_STORAGE_SIZE 16384
define HAL_STORAGE_SIZE 15360
STORAGE_FLASH_PAGE 1

# order of UARTs
SERIAL_ORDER OTG1 USART1 USART2 UART4 UART5

#################################################
###             PIN DEFINITIONS               ###
################################################# 

PA8 VBUS INPUT OPENDRAIN
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9 USART1_TX USART1 NODMA
PA10 USART1_RX USART1 NODMA

PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2 NODMA

PC10 UART4_TX UART4 NODMA
PC11 UART4_RX UART4 NODMA

PC12 UART5_TX UART5 NODMA
PD2 UART5_RX UART5 NODMA

# IMU SPI
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PA15 IMU_CS CS
PC13 ICM42688_DRDY INPUT

# FLASH SPI
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 FLASH_CS CS

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

#define HAL_USE_I2C TRUE
#define STM32_I2C_USE_I2C2 TRUE
# I2C Buses
I2C_ORDER I2C2
#define HAL_I2C_CLEAR_ON_TIMEOUT 0

# CAN
PB8 CAN1_RX CAN1
PB9 CAN1_TX CAN1

PB12 CAN2_RX CAN2
PB13 CAN2_TX CAN2

# CAN Buses
#CAN_ORDER 1 

# analog pins
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
PC2 RSSI_ADC_PIN ADC1 SCALE(1)
PC3 AIRSPEED_ADC ADC1 SCALE(1)

PB14 LED_RED OUTPUT LOW GPIO(0)
PB15 LED_BLUE OUTPUT LOW GPIO(1) 

#pwm output
PC6  TIM8_CH1  TIM8 PWM(1) GPIO(50)
PC7  TIM8_CH2  TIM8 PWM(2) GPIO(51)
PC8  TIM8_CH3  TIM8 PWM(3) GPIO(52)
PC9  TIM8_CH4  TIM8 PWM(4) GPIO(53)
PB6  TIM4_CH1  TIM4 PWM(5) GPIO(54)
PB7  TIM4_CH2  TIM4 PWM(6) GPIO(55)
PB0  TIM3_CH3  TIM3 PWM(7) GPIO(56)
PB1  TIM3_CH4  TIM3 PWM(8) GPIO(57)
#PWM output for buzzer
PA0  TIM2_CH1  TIM2 GPIO(77) LOW ALARM
#PWM output for LED strip
PA1  TIM2_CH2  TIM2 PWM(10) GPIO(59)

# debug
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# default to all pins low to avoid ESD issues
DEFAULTGPIO OUTPUT LOW PULLDOWN

#################################################
###                 DEVICES                   ###
#################################################

# Flash Card on SPI1
SPIDEV dataflash SPI1 DEVID1 FLASH_CS MODE3 8*MHZ 42*MHZ

# IMU on SPI3
SPIDEV icm42688  SPI3 DEVID2 IMU_CS MODE3  1*MHZ  8*MHZ
IMU Invensensev3 SPI:icm42688 ROTATION_PITCH_180_YAW_270
define HAL_DEFAULT_INS_FAST_SAMPLE 1

# one baro, multiple possible choices for different board variants
BARO SPL06  I2C:0:0x76

# enable logging to dataflash
define HAL_LOGGING_DATAFLASH_ENABLED 1
define HAL_LOGGING_DATAFLASH_DRIVER AP_Logger_W25NXX

# define default battery setup
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.08836
define HAL_BATT_CURR_SCALE 30.0
define HAL_BATT_MONITOR_DEFAULT 4

#analog rssi pin (also could be used as analog airspeed input)
# PC2 - ADC1_CH12
define BOARD_RSSI_ANA_PIN 12
define HAL_DEFAULT_AIRSPEED_PIN 13

# no built-in compass, but probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# setup for OSD
define OSD_ENABLED 0

# bootloader embedding / bootloader flashing not available
define AP_BOOTLOADER_FLASHING_ENABLED 0

# --------------------- save flash ----------------------
include ../include/minimize_features.inc